{
  "name": "{shortsum}",
  "short_name": "shortsum",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f37236",
  "background_color": "#f26625",
  "display": "standalone",
  "start_url": "/",
  "scope": "https://a953-2406-b400-71-6568-a924-10da-1ad7-a025.ngrok-free.app/",
  "share_target": {
  "action": "https://api.shortsum.xyz/submit",
  "method": "POST",
  "enctype": "application/x-www-form-urlencoded",
  "params": {
    "title": "title",
    "text": "text",
    "url": "url"
  }
}
}